# jaxb-tutorial

./: README.md  pom.xml
etc/: JavaEE.postman_collection_jaxb.json
src/main/java/com/javaee/jaxb/: EmployeeResource.java
src/main/java/com/javaee/jaxb/utils/: JAXBUtils.java
src/main/resources/: employees.xsd
src/main/webapp/WEB-INF/: web.xml
